apiVersion: apps/v1
kind: Deployment
metadata:
  name: simplesearch-deployment
  labels:
    app: simplesearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplesearch
  template:
    metadata:
      labels:
        app: simplesearch
    spec:
      containers:
        - name: simplesearch
          image: localhost:5000/simplesearch:latest
          ports:
            - containerPort: 8060
---
apiVersion: v1
kind: Service
metadata:
  name: simplesearch-service
spec:
  selector:
    app: accounts
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8050
      targetPort: 8050
